MainWindow.xaml

<Window x:Class="Nearby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nearby"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Nearby from Google" AllowDrop="True" Drop="Window_Drop" Height="500" Width="650" Background="#FFF2F8FF" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Height="26" TextWrapping="Wrap" Text="Device name" VerticalAlignment="Top" Width="177" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="10,35,0,0" TextWrapping="Wrap" Text="Surface PC" VerticalAlignment="Top" Width="177" FontSize="24"/>
        <Button Content="" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="30" Margin="0,24,130,0" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/i2.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="30" Margin="0,24,90,0" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/i3.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Ellipse HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="50" Margin="0,15,20,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/foto-sushi-6anudmpILw4-unsplash.jpg" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle HorizontalAlignment="Right" Height="442" VerticalAlignment="Bottom" Width="442" RadiusX="32.087" RadiusY="32.087" Fill="White" Margin="0,0,-50,-60"/>
        <hc:ComboBox SelectedIndex="0" Name="cmb1" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,110,0,0" Foreground="#FF0078D7" SelectionChanged="cmb1_SelectionChanged">
            <hc:AutoCompleteTextBoxItem Content="Receive from Contacts"/>
            <hc:AutoCompleteTextBoxItem Content="Receive from everyone"/>
            <hc:AutoCompleteTextBoxItem Content="Receive from your devices"/>
        </hc:ComboBox>
        <TextBlock Name="txtInfo"  HorizontalAlignment="Left" Height="109" Margin="15,159,0,0" TextWrapping="Wrap" Text="Contacts can share with you when they're nearby." VerticalAlignment="Top" Width="200"/>
        <hc:DashedBorder Width="319" Height="150" BorderDashThickness="2" BorderBrush="#FFBDBABA" BorderDashArray="2, 1" CornerRadius="21,20,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,34,22"/>
        <TextBlock Name="txtfilename"  HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="350" Height="110" Margin="0,0,21,188" TextAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14"/>
        <Image HorizontalAlignment="Right" Height="30"  VerticalAlignment="Bottom" Width="30" Source="/i1.jpg" Stretch="UniformToFill" Margin="0,0,170,122"/>
        <TextBlock HorizontalAlignment="Right" Height="36" TextWrapping="Wrap" Text="Drop files or folder to send" VerticalAlignment="Bottom" Width="232" FontSize="16" TextAlignment="Center" FontFamily="Segoe UI Semibold" Margin="0,0,70,79"/>
        <Button Content="Select files" Name="btnSelect" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,207,51" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0076FF" FontFamily="Segoe UI Semibold" FontSize="16" Height="38" Click="btnSelect_Click"/>
        <TextBlock HorizontalAlignment="Right" Height="36" TextWrapping="Wrap" Text="or" VerticalAlignment="Bottom" Width="50" FontSize="16" TextAlignment="Center" FontFamily="Segoe UI Semibold" Margin="0,0,160,46"/>
        <Button Content="Select folder" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,57,51" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0076FF" FontFamily="Segoe UI Semibold" FontSize="16" Height="38"/>

    </Grid>
</Window>
